<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="news.css" />
    <link rel="stylesheet" href="contact.css" />
    <title>Potential</title>
  </head>
  <body>
    <header>
      <div class="image-container">
        <img
          src="https://images.squarespace-cdn.com/content/v1/657c413edd52fa6c45683353/7b31fd14-a728-4f4a-b5ce-6bde8a618d54/contact-us-1600-2.jpg"
          alt="background-image"
        />
      </div>
      <div class="nav-container">
        <nav>
          <div class="logo">
            <img
              src="https://images.squarespace-cdn.com/content/v1/657c413edd52fa6c45683353/1702641999354-21GH1LOIVF5UKQ4RCUYP/Icon%2BWordmark%402x.png?format=1500w"
              alt="logo"
            />
          </div>
          <div class="menu-container">
            <div class="menu-bar"></div>
          </div>
          <ul>
            <li><span class="un">Technology</span></li>
            <li><span class="un">About</span></li>
            <li><span class="un">News</span></li>
            <li><span class="un">Contact</span></li>
          </ul>
        </nav>
      </div>
      <div class="text-container">
        <h1>Contact us.</h1>
      </div>
    </header>

    <article>
      <div class="contact-upper-part">
        <h1>Ready to explore what comes next? We love to hear from you.</h1>
      </div>

      <div class="form-container">
        <div class="info-container">
          <h1>Talk tech or request a demo</h1>
          <p>
            Our lab and purpose built off road proving grounds are located
            outside Fredericton, NB, Canada.
          </p>
          <p>
            Main Office Address: 3 Timothy Ave N Unit 3, Hanwell, NB, Canada E3C
            0E8
          </p>
        </div>

        <div class="form">
          <div>
            <label>Name <span>(required)</span></label>
          </div>
          <div class="full-name">
            <div>
              <label>First name</label>
              <input type="text" />
            </div>
            <div>
              <label>Last name</label>
              <input type="text" />
            </div>
          </div>
          <div class="spacing">
            <label class="space">Email <span>(required)</span></label>
            <input id="email" type="email" placeholder="your@email.com" />
          </div>
          <div class="spacing">
            <label class="space">Message:</label><br />
            <textarea rows="4" placeholder="ask us anything"></textarea>
          </div>
          <div class="spacing">
            <label class="space">Text Area</label><br />
            <textarea rows="4"></textarea>
          </div>
          <div class="spacing">
            <button class="submit">Submit</button>
          </div>
        </div>
      </div>

      <div class="image-container">
        <img
          src="https://images.squarespace-cdn.com/content/v1/657c413edd52fa6c45683353/73caafac-d7cc-4ca2-bdbd-3fef1b54e0bd/Test+Track+Illustration_Final%402x.png"
          alt="image"
        />
      </div>
      <div class="signup">
        <div class="text">
          <p>Get our updates: news, tech, data and more.</p>
        </div>
        <div class="input">
          <input type="email" placeholder="Email Address" />
        </div>
        <div class="btn">
          <button>Sign up</button>
        </div>
      </div>
    </article>

    <footer>
      <div class="upper-footer">
        <div class="technology">
          <h2>Technology</h2>
          <ul>
            <li>Terrain Intelligence</li>
            <li>Off Road OS</li>
            <li>Automatic Mode Selection</li>
            <li>Spotter</li>
          </ul>
        </div>
        <div class="company">
          <h2>Company</h2>
          <ul>
            <li>About</li>
            <li>News</li>
            <li>Press</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="RD">
          <h2>R and D</h2>
          <ul>
            <li>Publications</li>
            <li>Test Track</li>
            <li>Test Vehicles</li>
          </ul>
        </div>
        <div class="careers">
          <h2>Careers</h2>
          <ul>
            <li>Working for us</li>
            <li>Opportunities</li>
          </ul>
          <div id="social-div">
            <ul id="social">
              <li>
                <img
                  src="assets/instagram.png"
                  alt="insta"
                  height="40"
                  width="40"
                />
              </li>
              <li>
                <img
                  src="assets/linkedin.png"
                  alt="linkedin"
                  height="40"
                  width="40"
                />
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="lower-footer">
        <div>
          <p>© Potential Motors, 2025. All Rights Reserved. Privacy Policy</p>
        </div>
        <div
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
          "
        >
          <p>Proud member of</p>
          <img
            src="https://images.squarespace-cdn.com/content/v1/657c413edd52fa6c45683353/ff6e1597-74a0-424d-b311-9d59285d91f3/COVESA+logo+.png"
            alt="convo-logo"
          />
        </div>
      </div>
      <div class="end-footer">
        <p>Road ends. Fun begins.</p>
        <img
          src="https://images.squarespace-cdn.com/content/v1/657c413edd52fa6c45683353/ebf665ab-d2be-43d5-8942-7118eb066318/Footer+White%402x.png"
          alt="image"
        />
      </div>
    </footer>
  </body>
</html>
